# money-transfer-app

./: README.md  pom.xml
src/main/java/com/dxc/moneytransfer/app/: Application.java
src/main/java/com/dxc/moneytransfer/app/dao/: IAccountDAO.java
src/main/java/com/dxc/moneytransfer/app/dao/impl/: AccountDAOImpl.java  DBConnection.java
src/main/java/com/dxc/moneytransfer/app/exception/: AccountTransactionException.java  ErrorResponse.java
src/main/java/com/dxc/moneytransfer/app/model/: Account.java  UserTransaction.java
src/main/java/com/dxc/moneytransfer/app/rest/service/: AmountTransferService.java
src/main/java/com/dxc/moneytransfer/app/utils/: Constants.java  Utils.java
src/main/resources/: application.properties  log4j.xml  moneytransfer_test_script.sql
src/test/java/com/dxc/moneytransfer/app/test/: AccountTransServiceTest.java
src/test/resources/: log4j.xml
